<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PFSFinancialEdgeAutomator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="outputDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\</Value>
    </Setting>
    <Setting Name="inputExpenseDir" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="inputCatMappingDir" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="inputTagsMappingDir" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="postingDate" Type="System.String" Scope="User">
      <Value Profile="(Default)">09/30/16</Value>
    </Setting>
  </Settings>
</SettingsFile>